{
  "name": "@wppconnect-team/wppconnect",
  "version": "1.23.0",
  "description": "WPPConnect is an open source project developed by the JavaScript community with the aim of exporting functions from WhatsApp Web to the node, which can be used to support the creation of any interaction, such as customer service, media sending, intelligence recognition based on phrases artificial and many other things, use your imagination... 😀🤔💭",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:client": "tsc",
    "build:wapi": "cd src/lib/wapi/ && webpack",
    "build": "npm run build:wapi && npm run build:client",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "shx rm -rf session dist",
    "commit": "cz",
    "docs:build": "npm run docs:clean && typedoc && npm run docs:copy-images",
    "docs:clean": "shx rm -rf api-docs",
    "docs:copy-images": "shx cp -R ./img ./api-docs",
    "lint:js": "npx eslint -c .eslintrc.js --ext .js src",
    "lint:ts": "npx eslint -c .eslintrc.js --ext .ts src",
    "lint": "npm run lint:ts && npm run lint:js",
    "prepare": "husky install && npm run clean && npm run build",
    "release": "release-it",
    "start": "npm run build:client && tsc app.ts && node app.js",
    "test": "mocha -r ts-node/register src/tests/**/*.test.ts",
    "watch": "concurrently \"npm run build:wapi -- --mode=development -w -d eval-source-map\" \"npm run build:client -- -w --sourceMap\""
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wppconnect-team/wppconnect.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "chat bot",
    "bot",
    "typescript",
    "automatization",
    "puppeteer"
  ],
  "author": "wppconnect-team",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wppconnect-team/wppconnect/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/wppconnect-team/wppconnect#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@knodes/typedoc-plugin-pages": "^0.23.1",
    "@types/atob": "^2.1.2",
    "@types/mime-types": "^2.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "@types/rimraf": "^3.0.2",
    "@types/sharp": "^0.31.1",
    "@types/shelljs": "^0.8.11",
    "@types/tmp": "^0.2.3",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-loader": "^9.1.2",
    "commitizen": "^4.3.0",
    "concurrently": "^7.6.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "regenerator-runtime": "^0.13.11",
    "release-it": "^15.7.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@wppconnect/wa-js": "^2.22.0",
    "@wppconnect/wa-version": "^1.2.5",
    "atob": "^2.1.2",
    "axios": "^1.3.4",
    "boxen": "^5.1.2",
    "catch-exit": "^1.2.2",
    "chalk": "~4.1.2",
    "chrome-launcher": "^0.15.1",
    "execa": "^5.1.1",
    "file-type": "~16.5.4",
    "futoin-hkdf": "^1.5.1",
    "latest-version": "^5.1.0",
    "logform": "^2.5.1",
    "lookpath": "^1.2.2",
    "mime-types": "^2.1.35",
    "puppeteer": "^19.7.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.31.3",
    "tmp": "^0.2.1",
    "tree-kill": "^1.2.2",
    "winston": "^3.8.2",
    "ws": "^8.12.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  }
}
